<!DOCTYPE html>

<html lang="en">

<head>
	<title>JTM Digital Marketing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/unt4pkr.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		body, html {
			height: 100%;
			font-family: league-gothic, sans-serif;
			font-weight: 400;
			font-style: normal;
			letter-spacing:0.2px;
		}

		.bg-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("background-tools-with-laptop.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.bg-orange {
			background-color: #df8326;
		}

		.btn {
			font-family: arial;
		}

		.btn-outline-orange {
			color: #df8326;
			border-color: #df8326;
		}

		.btn-outline-orange:hover {
			color: white;
			background-color: #df8326;
		}

		.bg-box {
			background: rgba(0, 0, 0, 0.6);
		}
	</style>
</head>


<body>

<div class="bg-image">
	<div class="container text-center pt-3">
		<div class="row">
			<div class="col-10 col-md-8 mx-auto bg-box">
				<img class="mt-3" src="tools.png" style="width:15%;">
				<h1 class="text-uppercase text-white display-4 mt-3">Under Construction</h1>
				<div class="progress my-4 w-75 mx-auto" style="height:25px;" >
    				<div class="progress-bar progress-bar-striped bg-orange progress-bar-animated" style="width:90%"><span style="font-size:18px;">LOADING...</span></div>
  				</div>
				<p class="text-white" style="font-size:1.5rem;">We are currently updating our website. <br />Please leave your details below if you would like us to get in contact with you.</p>
				<div id="mc_embed_signup">
					<form action="https://github.us20.list-manage.com/subscribe/post?u=2728db505115e49adfa6051db&amp;id=3676f8bfd9" method="post" class="w-75 my-3 mx-auto validate text-white" name="mc-embedded-subscribe-form" target="_blank" novalidate>
						<div id="mc_embed_signup_scroll">
							<div class="mc-field-group input-group input-group-lg">
								<label for="mce-EMAIL" class="input-group-prepend">
									<span class="input-group-text">Email:</span>
								</label>
								<input type="email" class="form-control bg-light required email" placeholder="Enter Email Address" value="" name="EMAIL"  id="mce-EMAIL">
							</div>
						</div>
						<div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
						    <div class="content__gdpr">
						        <p>Please select all the ways you would like to hear from JTM:</p>
						        <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
								<label class="checkbox subfield" for="gdpr_31309"><input type="checkbox" id="gdpr_31309" name="gdpr[31309]" value="Y" class="av-checkbox gdpr"><span>  Email</span></label>
						        </fieldset>
						        <p>You can unsubscribe at any time by clicking the link in the footer of our emails.</p>
						    </div>
						    <div class="content__gdprLegal">
						        <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
						    </div>
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2728db505115e49adfa6051db_3676f8bfd9" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-outline-orange btn-md btn-block mt-2"></div>
					    </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>




</body>

</html>
